program -> {body}

body ->
    variableType ident {"," ident} ";"
    "function" ident "(" [variableType ident] {"," variableType ident} ")" variableType "{" statement {";" statement } ";" "}"

statement ->
    ident "=" expression ";"
    "call" ident "(" {ident ","} ")" ";"
    "if" condition "then" statement "endif"
    "while" condition "do" statement "done"
    "return" ident
 
condition ->
    expression relop expression

relop -> "=="|"!="|"<"|"<="|">"|">="
 
expression -> ["+"|"-"] term {("+"|"-") term}
 
term -> factor {("*"|"/"|"%") factor}
 
factor ->
    ident
    number
    "(" expression ")"

variableType ->
 "string"
 "int"
 "double"