program -> {body}

body ->
    variableType ident {"," ident} ";"
    "function" ident "(" [variableType ident] {"," variableType ident} ")" [variableType] statement

statement ->
    "{" statement {statement} "}"
    variableType ident ";"
    ident "=" expression ";"
    ident "=" stringlit ";"
    "call" ident "("[ident] {"," ident} ")" ";"
    "if" "(" ands ")" "{" statement "}" [
    "while" "(" ands ")" "{" statement "}"
    "return" ident ";"
    "input" ident ";"
    "print" "(" ident ")" ";"
 
ands ->
    ors {"&&" ors}

ors ->
    condition "||" condition

condition ->
    expression relop expression

relop ->
    "=="|"!="|"<"|"<="|">"|">="
 
expression ->
    ["+"|"-"] term {("+"|"-") term}
 
term ->
    factor {("*"|"/"|"%") factor}
 
factor ->
    ident
    number
    "call" ident "("[ident] {"," ident} ")" ";"
    "(" expression ")"

variableType ->
 "string"
 "double"