program -> {body}

body ->
    variableType ident {"," ident} ";"
    "function" ident "(" [variableType ident] {"," variableType ident} ")" {variableType} "{" {statement} "}"

statement ->
    variableType ident ";"
    ident "=" expression ";"
    "call" ident "("[ident] {"," ident} ")" ";"
    "if" "(" ands ")" "then" statement "endif"
    "while" "(" ands ")" "do" statement "done"
    "return" ident ";"
 
ands ->
    ors {"&&" ors}

ors ->
    condition "||" condition

condition ->
    expression relop expression

relop ->
    "=="|"!="|"<"|"<="|">"|">="
 
expression ->
    ["+"|"-"] term {("+"|"-") term}
 
term ->
    factor {("*"|"/"|"%") factor}
 
factor ->
    ident
    number
    "(" expression ")"

variableType ->
 "string"
 "double"