Potential bad path through the following loop:
------------
|Header: F0_gcd_0
|Nodes:
|F0_gcd_0
|F0_gcd_2
|F0_gcd_5

Example:
Visit F0_gcd_0, branch _1_0_m != _1_0_n
(_1_0_m unchanging compared to RHS)
Visit F0_gcd_2, branch _1_0_m > _1_0_n
(_1_0_m unchanging compared to RHS)

-----
Potential bad path through the following loop:
------------
|Header: F0_gcd_0
|Nodes:
|F0_gcd_0
|F0_gcd_2
|F0_gcd_6

Example:
Visit F0_gcd_0, branch _1_0_m != _1_0_n
(_1_0_m unchanging compared to RHS)
Visit F0_gcd_2, branch _1_0_m <= _1_0_n
(_1_0_m unchanging compared to RHS)

-----
