\relax 
\bibstyle{plainnat}
\citation{hoare}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{floyd}
\citation{colon}
\citation{zantema}
\newlabel{lst:ranges}{{1}{2}}
\newlabel{lst:ranges@cref}{{[listing][1][]1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of ranges.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ranking functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Term rewriting systems}{2}}
\citation{tra}
\citation{anand}
\citation{zhang,gupta}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Symbolic Execution}{3}}
\newlabel{revSymEx}{{C}{3}}
\newlabel{revSymEx@cref}{{[subsection][3][2]C}{3}}
\citation{gupta}
\citation{loopster}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}More similar work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Compilation}{4}}
\newlabel{fizzbuzz}{{2}{4}}
\newlabel{fizzbuzz@cref}{{[listing][2][]2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fizzbuzz.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CFG for Fizzbuzz.}}{5}}
\citation{kildall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Dataflow and optimisation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Live variables}{6}}
\@writefile{toc}{\contentsline {paragraph}{Assignment propagation}{6}}
\newlabel{par:general}{{A.2}{6}}
\newlabel{par:general@cref}{{[subsubsection][2][3,1]A.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{General formulation and solution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Symbolic execution}{7}}
\@writefile{toc}{\contentsline {paragraph}{Improving variable-variable comparisons}{7}}
\citation{gusfield}
\newlabel{par:loops}{{A.3}{8}}
\newlabel{par:loops@cref}{{[subsubsection][3][3,1]A.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Certifying termination of unnested while loops}{8}}
\@writefile{toc}{\contentsline {paragraph}{Characterisation and extrapolation of the motion of variables}{8}}
\newlabel{lst:trickloop}{{A.3}{8}}
\newlabel{lst:trickloop@cref}{{[subsubsection][3][3,1]A.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Nested loops}{8}}
\citation{dragon}
\@writefile{toc}{\contentsline {paragraph}{Bug detection for arrays}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Symbol tables and spaghetti stacks}{9}}
\newlabel{app:spaghetti}{{B}{9}}
\newlabel{app:spaghetti@cref}{{[subsection][2][3]B}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}The symbol table}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Adapting the spaghetti stack for symbolic execution}{9}}
\citation{klee}
\newlabel{fig:loops}{{C.1}{10}}
\newlabel{fig:loops@cref}{{[subsubsection][1][3,3]C.1}{10}}
\newlabel{isloop}{{3}{10}}
\newlabel{isloop@cref}{{[listing][3][]3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A loop.}{10}}
\newlabel{isnloop}{{4}{10}}
\newlabel{isnloop@cref}{{[listing][4][]4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Not a loop.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Finding loops in a CFG}{10}}
\newlabel{app:loops}{{C}{10}}
\newlabel{app:loops@cref}{{[subsection][3][3]C}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}What is a loop?}{10}}
\newlabel{def:dominator}{{1}{10}}
\newlabel{def:dominator@cref}{{[definition][1][]1}{10}}
\newlabel{def:immediatedominator}{{2}{10}}
\newlabel{def:immediatedominator@cref}{{[definition][2][]2}{10}}
\citation{lengtarj}
\citation{lengtarj}
\newlabel{def:backedge}{{3}{11}}
\newlabel{def:backedge@cref}{{[definition][3][]3}{11}}
\newlabel{def:naturalloop}{{4}{11}}
\newlabel{def:naturalloop@cref}{{[definition][4][]4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Finding dominators}{11}}
\newlabel{def:semidominator}{{5}{11}}
\newlabel{def:semidominator@cref}{{[definition][5][]5}{11}}
\newlabel{thm:semidominator}{{1}{11}}
\newlabel{thm:semidominator@cref}{{[fact][1][]1}{11}}
\newlabel{thm:imdominators}{{2}{12}}
\newlabel{thm:imdominators@cref}{{[fact][2][]2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Implementation details}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Testing}{12}}
\citation{tra}
\citation{tra}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}No functions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Bubblesort}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Two variables \cite  [A.6]{tra}}{13}}
\citation{tra}
\citation{tra}
\citation{svcomp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Relative change \cite  [A.8]{tra}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Multiplication \cite  [C.1]{tra}}{14}}
\newlabel{mult}{{A.4}{14}}
\newlabel{mult@cref}{{[subsubsection][4][4,1]A.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Extrapolation}{14}}
\newlabel{extra}{{A.5}{14}}
\newlabel{extra@cref}{{[subsubsection][5][4,1]A.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6}Arrays \citep  {svcomp}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calls and recursion}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}The Ackermann function}{15}}
\newlabel{example:ack}{{B.1}{15}}
\newlabel{example:ack@cref}{{[subsubsection][1][4,2]B.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}McCarthy's 91 function}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Greatest common divisor}{15}}
\citation{loopster}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaulation of the method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Pluses}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Minuses}{16}}
\newlabel{lst:termin}{{A.2}{16}}
\newlabel{lst:termin@cref}{{[subsubsection][2][5,1]A.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Issues during the implementation and development process. Lessons learned.}{17}}
\citation{svcomp}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Future work}{18}}
\citation{summary}
\bibdata{projectpaper}
\bibcite{dragon}{{1}{2006}{{Aho et~al.}}{{Aho, Lam, Sethi, and Ullman}}}
\bibcite{anand}{{2}{2012}{{Anand}}{{}}}
\bibcite{svcomp}{{3}{2012}{{Beyer}}{{}}}
\bibcite{klee}{{4}{2008}{{Cadar et~al.}}{{Cadar, Dunbar, and Engler}}}
\bibcite{colon}{{5}{2002}{{Col{\'o}n and Sipma}}{{}}}
\bibcite{tra}{{6}{2009}{{Falke and Kapur}}{{}}}
\bibcite{floyd}{{7}{1967}{{Floyd}}{{}}}
\bibcite{gupta}{{8}{2008}{{Gupta et~al.}}{{Gupta, Henzinger, Majumdar, Rybalchenko, and Xu}}}
\bibcite{gusfield}{{9}{1997}{{Gusfield}}{{}}}
\bibcite{hoare}{{10}{2003}{{Hoare}}{{}}}
\bibcite{kildall}{{11}{1973}{{Kildall}}{{}}}
\bibcite{lengtarj}{{12}{1979}{{Lengauer and Tarjan}}{{}}}
\bibcite{zantema}{{13}{2003}{{Terese}}{{}}}
\bibcite{summary}{{14}{2011}{{Tsitovich et~al.}}{{Tsitovich, Sharygina, Wintersteiger, and Kroening}}}
\bibcite{loopster}{{15}{2017}{{Xie et~al.}}{{Xie, Chen, Zou, Lin, Liu, and Li}}}
\bibcite{zhang}{{16}{2001}{{Zhang}}{{}}}
